# MONGO_DB_URL = 'mongodb://127.0.0.1:27017/'
MONGO_DB_URL=mongodb://127.0.0.1:27017/mern-estate
PORT=3000
JWT_SECRET=11122JJJSa

CLOUDINARY_CLOUD_NAME=dsc3b2ukf
CLOUDINARY_API_KEY=417875271253383
CLOUDINARY_API_SECRET=FYEjL3t5NWMiIFDxXKx5WXmb9cY
CLOUDINARY_apiEnvironmentVariable=CLOUDINARY_URL=cloudinary://417875271253383:**********@dsc3b2ukf